{
  "name": "crypto-analyzer-improved",
  "version": "1.0.0",
  "description": "Professional cryptocurrency analysis platform with advanced technical analysis",
  "private": true,
  "scripts": {
    "install:backend": "cd backend && pip install -r requirements.txt",
    "install:frontend": "cd frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && gunicorn -w 4 -b 0.0.0.0:$PORT src.main:app",
    "dev:backend": "cd backend && python src/main.py",
    "dev:frontend": "cd frontend && npm run dev",
    "test:backend": "cd backend && pytest",
    "test:frontend": "cd frontend && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wibiar279-sketch/crypto-analyzer-improved.git"
  },
  "keywords": [
    "cryptocurrency",
    "trading",
    "analysis",
    "indodax",
    "technical-analysis",
    "bandarmology"
  ],
  "author": "wibiar279-sketch",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
